host_certificate_authority: |
  {{_hpe_ssl_ca}}
  {{_hpe_root_ca}}

# required for ldap.hp.com
ldap_certificate_authority: |
  {{_hpe_ssl_ca}}
  {{_hpe_root_ca}}
  {{_hp_ca}}

_hpe_ssl_ca: |
  -----BEGIN CERTIFICATE-----
  MIIEeTCCA2GgAwIBAgIQZcZHmdw+nBf5XyAxYS0AkzANBgkqhkiG9w0BAQsFADCB
  kTELMAkGA1UEBhMCVVMxKzApBgNVBAoTIkhld2xldHQgUGFja2FyZCBFbnRlcnBy
  aXNlIENvbXBhbnkxIDAeBgNVBAsTF0luZnJhc3RydWN0dXJlIFNlcnZpY2VzMTMw
  MQYDVQQDEypIZXdsZXR0IFBhY2thcmQgRW50ZXJwcmlzZSBQcml2YXRlIFJvb3Qg
  Q0EwHhcNMTUwNDIzMDAwMDAwWhcNMjUwMzE1MjM1OTU5WjCBkDELMAkGA1UEBhMC
  VVMxKzApBgNVBAoTIkhld2xldHQgUGFja2FyZCBFbnRlcnByaXNlIENvbXBhbnkx
  IDAeBgNVBAsTF0luZnJhc3RydWN0dXJlIFNlcnZpY2VzMTIwMAYDVQQDEylIZXds
  ZXR0IFBhY2thcmQgRW50ZXJwcmlzZSBQcml2YXRlIFNTTCBDQTCCASIwDQYJKoZI
  hvcNAQEBBQADggEPADCCAQoCggEBALRRzs964IY3V8isToY5LtMFhj7goTnRyesD
  9vjpu34z1QwfbxF5LafygX/gUm07xwGhkxiQBce+KrUEokGNjIE71sUa3ZMTYd/I
  PGdMbti6LYEUQ40WqzSFLys+qr1dYiuSuoQItLVLyVT/uaQ3CEe1dWnEJGpDJ1On
  qI+33pnqsznmso9zB8GNTdOuEaJLaGacW1U4Qc9mJOwdD6bE29Ocx8hrxEsLRyvD
  iMVh21/pSKCgiqFriki8JQ15fi3FAU7sIfEIQnT95M6SSM/+1KJhXc763kZYU+b9
  OlkVy6HHn5etzu2cf+p36PHnStx1/qGz5GeAiRuvxW2z9gvsNycCAwEAAaOByzCB
  yDA3BggrBgEFBQcBAQQrMCkwJwYIKwYBBQUHMAGGG2h0dHA6Ly9ocGUtb2NzcC5z
  eW1hdXRoLmNvbTASBgNVHRMBAf8ECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBBjAp
  BgNVHREEIjAgpB4wHDEaMBgGA1UEAxMRU3ltYW50ZWNQS0ktMi0xMTAwHQYDVR0O
  BBYEFJD5ROug+pPblhqlQrD9wTOgPiQ9MB8GA1UdIwQYMBaAFIOA+h+k1dppMXlv
  mi58m3VRBv1IMA0GCSqGSIb3DQEBCwUAA4IBAQAOCW0adHMxuis4pafpyeckc9Z2
  SCFMWyyoVJp0zTybWQaxCT+TmbzCd4aPCor/aUUCKzwaEYg/ca9ioe39h0FFa8yK
  8X0E1/8NcxEBOxHnWNoGQ60rV3V9X04nSK/cB+2ihg8pD3ziIsP2O8Hd3ZzyItzj
  0uyjWYPeRejsI5lLf/HUXrD4vBsSzd+MP+rNSj4ubCUsYJIJ6NEmRxvHibv+UFnk
  9BzmamPKg7wvM23l3cPZu7Wctl5pNQH3E+l6yuBffrghLVpgA8kF+gzKVD/+oCmn
  vqCGvwgZ9SFBBqW/Sz+NcenC2nGZFOVfLp7I9NlpYrvhJaYowuWhN3hzLQvl
  -----END CERTIFICATE-----

_hpe_root_ca: |
  -----BEGIN CERTIFICATE-----
  MIIEHTCCAwWgAwIBAgIQe8LmWgF5edKw01/avJg69DANBgkqhkiG9w0BAQsFADCB
  kTELMAkGA1UEBhMCVVMxKzApBgNVBAoTIkhld2xldHQgUGFja2FyZCBFbnRlcnBy
  aXNlIENvbXBhbnkxIDAeBgNVBAsTF0luZnJhc3RydWN0dXJlIFNlcnZpY2VzMTMw
  MQYDVQQDEypIZXdsZXR0IFBhY2thcmQgRW50ZXJwcmlzZSBQcml2YXRlIFJvb3Qg
  Q0EwHhcNMTUwMzE3MDAwMDAwWhcNMjUwMzE2MjM1OTU5WjCBkTELMAkGA1UEBhMC
  VVMxKzApBgNVBAoTIkhld2xldHQgUGFja2FyZCBFbnRlcnByaXNlIENvbXBhbnkx
  IDAeBgNVBAsTF0luZnJhc3RydWN0dXJlIFNlcnZpY2VzMTMwMQYDVQQDEypIZXds
  ZXR0IFBhY2thcmQgRW50ZXJwcmlzZSBQcml2YXRlIFJvb3QgQ0EwggEiMA0GCSqG
  SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC2DRzdDfikvS3DHxGSKNqEYos5ThTp3vwH
  NdE9FAdjUSO24VrCE3XlzQ6AR12mDWW2Pc3z685c7pJvbueRJHa+uloXUkwAHS/v
  iYLbd936ePpBFu7eyJm0GABEpP42u2A3BJeUMZTnryrje7gXCgiSw/Ux01eAMzpR
  llj2jKz0HeazW+Bcu7QJTVXaHSW7KcbMhIsRVbk/llCy+8kty0Tp3aX1Cj/vgNFM
  pnO/eGSNwA5aWQi+K2uvp5JrBieT0sk7OhSyvq6/Pk6ILSbCUFC8KFXgYod0NfFa
  cWZCx/8870Uf7FR5uWgJsFpQ3ZXwgZzx1ObINKDY5z2NSwEbW2WFAgMBAAGjbzBt
  MBIGA1UdEwEB/wQIMAYBAf8CAQEwDgYDVR0PAQH/BAQDAgEGMCgGA1UdEQQhMB+k
  HTAbMRkwFwYDVQQDExBTeW1hbnRlY1BLSS0yLTg1MB0GA1UdDgQWBBSDgPofpNXa
  aTF5b5oufJt1UQb9SDANBgkqhkiG9w0BAQsFAAOCAQEAZ0qgQJ6ioWblOSd7n0fF
  YqeE0FLnweq+y5AxQ4AJ3Hi+ltyDQDPjMvXM7UEdiiEyWH0Wg6OgorBoUkdezqLm
  zLMsIznw8ShIaDuc0sWHGWRJ6Ej065/xvQefLqDbAQQWewSTYEVulIgAakXP2W5k
  coSOnZfnfQ33DSdU+PiXVyr+2G7mwm2RRpRvipCjFFsKzLXIDzVu3aYjD/g74fOn
  2QdsuYzuH6NmbnMNh+p0kRryb2aZc7mxjoAhm/ZHtABXX3UNml1JgRIAB2xzDFij
  m5z2WN9JSnFxUg42GpO+kCsmLyofvTVz8SDaU59Lghyxhj+DYXVI5PN1QJNCkkb5
  Ow==
  -----END CERTIFICATE-----

_hp_ca: |
  -----BEGIN CERTIFICATE-----
  MIIEWzCCA0OgAwIBAgIQVbqNi0d6mBqn4MEPf0l2vTANBgkqhkiG9w0BAQUFADCB
  njEPMA0GA1UEChMGaHAuY29tMRowGAYDVQQLExFJVCBJbmZyYXN0cnVjdHVyZTEL
  MAkGA1UEBhMCVVMxIDAeBgNVBAoTF0hld2xldHQtUGFja2FyZCBDb21wYW55MUAw
  PgYDVQQDEzdIZXdsZXR0LVBhY2thcmQgUHJpdmF0ZSBDbGFzcyAyIENlcnRpZmlj
  YXRpb24gQXV0aG9yaXR5MB4XDTExMDgyMzAwMDAwMFoXDTIxMDgyMjIzNTk1OVow
  gZ4xDzANBgNVBAoTBmhwLmNvbTEaMBgGA1UECxMRSVQgSW5mcmFzdHJ1Y3R1cmUx
  CzAJBgNVBAYTAlVTMSAwHgYDVQQKExdIZXdsZXR0LVBhY2thcmQgQ29tcGFueTFA
  MD4GA1UEAxM3SGV3bGV0dC1QYWNrYXJkIFByaXZhdGUgQ2xhc3MgMiBDZXJ0aWZp
  Y2F0aW9uIEF1dGhvcml0eTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
  AKfXIcPOZT2dpt6b8WzjBl0gSrRfM30xMHxJG0xlEuM8WGevR0vNFNTw4i+tVafB
  CpLLUWliRlj9AWjsIRLRsuMp1goMci1yhs/4wzcGDOI4Ax+xp9/pkjomKmC1b1cB
  KVzqgwtfjBwfynDfss1mWe7NJaYEvpFYTBoAgJu2eBdI2r5JWQDITKNk1suB2tUP
  +K+x2i0R/BTMSm1tmGOwIN3q8yKD3gI9UEp9iTWisTY6P84rDd7mu6DLpuGj+M7y
  OAssk487zA0NHJgQiObnaeLZlGhlrVHNNP8pfCYy5J0rL8nclsN71Tp4KwvBOKj1
  /DWXTj1KOOH8o7mpQ1vJKBUCAwEAAaOBkjCBjzAOBgNVHQ8BAf8EBAMCAQYwEgYD
  VR0TAQH/BAgwBgEB/wIBATApBgNVHREEIjAgpB4wHDEaMBgGA1UEAxMRVmVyaVNp
  Z25NUEtJLTItOTMwHQYDVR0OBBYEFDft9xV5LTClmJp1tlw344jqEWrVMB8GA1Ud
  IwQYMBaAFDft9xV5LTClmJp1tlw344jqEWrVMA0GCSqGSIb3DQEBBQUAA4IBAQCb
  N8G+cyzWazSAWPdVXNwM+KczUorjHK4XWSvwtR3YM7Iiwhoe+IQOxgvawwV1nxaf
  DujY8Dw2HbnoNXAsliBJL5cQ3g9DOX2KMa5AgZUawW6EWsPJXKxf1oIV3VHgyESp
  nJXUoLhCzUoz1Av7SFg2Fh6BqLTgslJ0c0kpm+IVl2CCN9Aqh01iKEctpafrnAcN
  IEdkvKsT5GaxMidQuZjlrlRpX5Gu9t4yRdBNX3A5pTfQIa0uqRmhEAPLcFucD9BS
  qqtehrPH+B+fGCyZIjD/JQpl6jQ0uDtAygXiIDIILKOg2wVd7SBB7Wru9RxiZmCj
  JjMDuDgcbh+4mXM7fWWq
  -----END CERTIFICATE-----
