[defaults]
forks = 10
remote_user = hos
retry_files_enabled = False
host_key_checking = False
timeout = 30
filter_plugins = ./roles/elasticsearch/filter_plugins/:~/.ansible/plugins/filter_plugins/:/usr/share/ansible_plugins/filter_plugins


[ssh_connection]
pipelining = True
scp_if_ssh = True
retries = 5

